/* Service Cards */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 40px 30px;
    border: 1px solid var(--border-color);
    transition: all 0.4s var(--ease-out);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    transform: scaleX(0);
    transition: transform 0.4s var(--ease-out);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-primary);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.service-icon {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
}

.icon-wrapper {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: all 0.4s var(--ease-out);
}

.service-card:hover .icon-wrapper {
    transform: scale(1.1) rotate(5deg);
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 15px;
    text-align: center;
}

.service-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 25px;
    text-align: center;
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-features li {
    padding: 8px 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 25px;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-primary);
    font-weight: bold;
}

/* Contact Method Cards */
.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 30px 0;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--bg-primary);
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: all 0.3s var(--ease-out);
}

.contact-method:hover {
    border-color: var(--accent-primary);
    transform: translateX(5px);
}

.method-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.method-info h4 {
    color: var(--text-primary);
    margin-bottom: 5px;
    font-weight: 600;
}

.method-info p {
    color: var(--text-secondary);
    margin: 2px 0;
    font-size: 0.95rem;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.social-link {
    padding: 12px 20px;
    background: var(--bg-primary);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all 0.3s var(--ease-out);
    display: flex;
    align-items: center;
    gap: 8px;
}

.social-link:hover {
    background: var(--accent-primary);
    color: white;
    transform: translateY(-2px);
    border-color: var(--accent-primary);
}

/* Stats Cards */
.hero-stats {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 5px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .service-card {
        padding: 30px 20px;
    }
    
    .hero-stats {
        gap: 20px;
        justify-content: center;
    }
    
    .stat-item {
        flex: 1;
        min-width: 100px;
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .social-links {
        justify-content: center;
    }
}
